<!DOCTYPE html>
<html>
<head>
    <title>Your Makeup Advice</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{{ url_for('static', filename='back4.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .advice-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 80%;
        }

        .makeup-image {
            width: 300px; /* Set the width to a specific size in pixels */
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            text-align: left;
            padding-left: 20px;
        }

        p {
            font-size: 18px;
        }

        .explanation {
            font-size: 16px;
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1><em>Light Winter Palette and Wardrobe Guide</em></h1>
    <div class="advice-container">
        <p>{{ advice }}</p>

        <h2>Light Winter: Soft + Cold<br></h2>
        <div class="explanation">
            <p>For your winter makeup look that complements your blue eyes, blonde hair, and fair skin, it is better to do <strong>cool-toned eyeshadow</strong>
            like grays and blues, enhanced with a touch of silver shimmer in the inner corners. Also, use navy or charcoal eyeliner to define your eyes and a black or dark brown mascara for added drama.</p>
        </div>
        <div style="display: flex; justify-content: center;">
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='wint1.jpg') }}" alt="Makeup Example 1" width="300" height="300">
                <figcaption>Image 1: Light Winter Makeup</figcaption>
            </figure>
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test6.png') }}" alt="Makeup Example 2" width="300" height="300">
                <figcaption>Image 2: Cool Winter Color Palette</figcaption>
            </figure>
        </div>
        <div class="explanation">
            <p>In addition, the ideal makeup palette involves choosing foundation with cool undertones that match the fair complexion. Emphasize your striking blue eyes with cool-toned eyeshadows, such as grays, silvers, deep purples, or navy blues, creating a captivating smoky eye effect. Define your eyes with dark eyeliner, and use volumizing black mascara for added drama. </p>
        </div>
        <div class="explanation">
            <div style="text-align: center;">
                <h3>Recommended Makeup Products</h3>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="text-align: center;">
                    <strong>Violet Voss Cool Vibes Eyeshadow Palette</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='wint2.png') }}" alt="Foundation" width="60" height="300">
                    <p>The Cool Vibes Palette provides a modern lineup of cool-toned hues in a luxurious balance of finishes. It’s packed with everything you need, from creamy mattes to ultra-sparkling foils that layer seamlessly for an incredible soft-focus effect. </p>
                    <a href="https://www.sephora.com/product/violet-voss-cool-vibes-eyeshadow-palette-P471586?skuId=2460335" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong>tartelette™ tubing mascara</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='wint3.png') }}" alt="Highlighter Duo" width="100" height="300">
                    <p> An up to 24 hour flake-free, smudgeproof, long-wearing tubing mascara that is clinically shown to visibly volumize, lengthen, and curl.</p>
                    <a href="https://www.sephora.com/product/tartelette-tubing-mascara-P500182?skuId=2585628" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong>Urban Decay Waterproof Makeup Setting Spray</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='wint4.png') }}" alt="Product 3" width="100" height="300">
                    <p>An award-winning lightweight vegan setting and finishing spray that keeps makeup fresh, smudge-proof, and transfer resistant for up to 16 hours.</p>
                    <a href="https://www.sephora.com/product/all-nighter-long-lasting-makeup-setting-spray-P263504">Buy Now</a>
                </div>
            </div>
        </div>        
        
    </div>
</body>
</html>