<!DOCTYPE html>
<html>
<head>
    <title>Your Makeup Advice</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{{ url_for('static', filename='back1.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .advice-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 80%;
        }

        .makeup-image {
            width: 300px; /* Set the width to a specific size in pixels */
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            text-align: left;
            padding-left: 20px;
        }

        p {
            font-size: 18px;
        }

        .explanation {
            font-size: 16px;
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1><em>Light Summer Color Palette and Wardrobe Guide</em></h1>
    <div class="advice-container">
        <p>{{ advice }}</p>

        <h2>Light Summer: Light + Cool<br></h2>
        <div class="explanation">
            <p>
                The natural makeup of the <strong>Light Summer</strong> color type is soft and delicate. Get the most out of your ethereal beauty, your light skin with a translucent or slightly shiny base. Also, the pale <strong>silver</strong> or <strong>gold</strong> highlighter is perfect for you! 
                Try a sophisticated style instead of strong makeup. You need minimal eye makeup and light, soft, lipstick.
            </p>
        </div>
        <div style="display: flex; justify-content: center;">
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test3.jpg') }}" alt="Makeup Example 1" width="300" height="300">
                <figcaption>Image 1: Light Summer Makeup</figcaption>
            </figure>
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test4.png') }}" alt="Makeup Example 2" width="300" height="300">
                <figcaption>Image 2: Light Summer Color Palette</figcaption>
            </figure>
        </div>
        <div class="explanation">
            <p>In addition, the creamy rose blush is fabulous because you have a fair tone skin color, so you can experiment with shades of rose gold, light coral, or peach. For example, you can use a light pink lipstick, rosy blush, and subtle eye makeup. Instead of black, look for shades of grey, medium charcoal grey, and soft navy blue colors.</p>
        </div>
        <div class="explanation">
            <div style="text-align: center;">
                <h3>Recommended Makeup Products</h3>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="text-align: center;">
                    <strong> Ethereal Glow Foundation</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image1.png') }}" alt="Foundation" width="60" height="300">
                    <p>Enhance your natural beauty with our Ethereal Glow Foundation. This lightweight foundation provides a translucent and shiny base, perfect for your Light Summer look.</p>
                    <a href="https://www.sephora.com/product/luminous-silk-foundation-P393401?country_switch=us&lang=en&skuId=1359579&om_mmc=ppc-GG_17789371101___1359579__9031251_c&country_switch=us&lang=en&gclid=Cj0KCQiAo7KqBhDhARIsAKhZ4uiIQk6WE1M-7nKhzuv-gdQfgyUH0i68ff_WRgYPXecINvTXtv6y-9YaAk_eEALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong> Radiant Silver & Gold Highlighter Duo</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image2.png') }}" alt="Highlighter Duo" width="100" height="300">
                    <p>Add a touch of radiance to your look with our Radiant Silver & Gold Highlighter Duo. Perfect for achieving that soft and delicate appearance.</p>
                    <a href="https://www.sephora.com/product/rare-beauty-by-selena-gomez-positive-light-silky-touch-highlighter-P503711?country_switch=us&lang=en&skuId=2629483&om_mmc=ppc-GG_17789371101___2629483__9031251_c&country_switch=us&lang=en&gclid=Cj0KCQiAo7KqBhDhARIsAKhZ4ugrarJjtLPJUJVp8Av-pHcvQkC-Z0C718_QEA4daQxOigMhkJGseFcaAvIXEALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong> Soft Neutrals Eyeshadow Collection</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image3.png') }}" alt="Product 3" width="100" height="300">
                    <p>An everyday to night palette with 14 shades, including essential mattes and glam shimmer finishes.</p>
                    <a href="https://www.sephora.com/product/soft-glam-eyeshadow-palette-P58930227?country_switch=us&lang=en&skuId=2036481&om_mmc=ppc-GG_17789371101___2036481__9031245_c&country_switch=us&lang=en&gclid=Cj0KCQiAo7KqBhDhARIsAKhZ4ug9h-h8Ro2b2poT_nFK5DxnBibESegIvWXq_dhBuyz7pfIBKMJsUCAaAi83EALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>        
        
    </div>
</body>
</html>