<!DOCTYPE html>
<html>
<head>
    <title>Your Makeup Advice</title>
    <style>
        body {
            font-family: Halvetica, sans-serif;
            background-image: url("{{ url_for('static', filename='back2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .advice-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 80%;
        }

        .makeup-image {
            width: 300px; /* Set the width to a specific size in pixels */
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            text-align: left;
            padding-left: 20px;
        }

        p {
            font-size: 18px;
        }

        .explanation {
            font-size: 16px;
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>
<h1><em>Light Spring Color Palette and Wardrobe Guide</em></h1>
    <div class="advice-container">
        <p>{{ advice }}</p>

        <h2>Light Spring: Light + Warm<br></h2>
        <div class="explanation">
            <p>The natural makeup of the <strong>Light Spring</strong> color type is <strong>light</strong> and <strong>fresh</strong>. You don't need a lot of makeup to achieve a natural look. All you need is minimal eye makeup and light, fresh lipstick! You can also use a <strong>coral/peach</strong> lipstick or lip gloss and mascara. It also works if you use slightly bright, subtle colors. It is hard to avoid black, but use brown mascara instead.
            </p>
        </div>
        <div style="display: flex; justify-content: center;">
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test1.jpg') }}" alt="Makeup Example 1" width="300" height="300">
                <figcaption>Image 1: Light Spring Makeup</figcaption>
            </figure>
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test2.png') }}" alt="Makeup Example 2" width="300" height="300">
                <figcaption>Image 2: Light Spring Color Palette</figcaption>
            </figure>
        </div>
        <div class="explanation">
            <p>In addition, the <strong>dewy, glossy</strong> finish is stunning on you, feel free to use highlighter. Coral or peach blush gives the face a healthy color. Your makeup will look brilliant if you use pastel ice cream colors as well. The lip glosses are graet, try a clean, golden color for the daytime look.</p>
        </div>

        <div class="explanation">
            <div style="text-align: center;">
                <h3>Recommended Makeup Products</h3>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="text-align: center;">
                    <strong>Too Faced Sweet Peach Eyeshadow Palette</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image5.png') }}" alt="Foundation" width="60" height="300">
                    <p>For minimal and subtle eye makeup, the Too Faced Sweet Peach Eyeshadow Palette offers a range of peachy and pastel shades. It's perfect for creating bright and natural eye looks.</p>
                    <a href="https://www.sephora.com/product/better-than-chocolate-eyeshadow-palette-P501033?country_switch=us&lang=en&skuId=2600856&om_mmc=ppc-GG_17789371101___2600856__9031164_c&country_switch=us&lang=en&gad_source=1&gclid=CjwKCAiA6byqBhAWEiwAnGCA4GWIRSwNMUcm2FmYPrICuQ0hm-pPNZK0PNBFv4WBRO1rNN5sRMHQ3BoCOzcQAvD_BwE&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong>Benefit Cosmetics Coralista Blush</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image6.png') }}" alt="Highlighter Duo" width="100" height="300">
                    <p>Enhance the healthy color of your face with Benefit Cosmetics' Coralista Blush. The coral shade adds a natural flush to your cheeks, complementing the Light Spring color type.</p>
                    <a href="https://www.sephora.com/product/box-o-powder-blush-P500253?country_switch=us&lang=en&skuId=2520070&om_mmc=ppc-GG_17789371101___2520070__9031164_c&country_switch=us&lang=en&gad_source=1&gclid=CjwKCAiA6byqBhAWEiwAnGCA4Far1DojmBUv_t0mDJ2DV7smTH_gg8xOoGWuWKgexeaS5p6pqCk-xhoCV0EQAvD_BwE&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong>Yves Saint Laurent Lipstick</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image7.png') }}" alt="Product 3" width="100" height="300">
                    <p>This high-impact liquid lipstick has an ultra-comfortable, creamy, soft wear thanks to its non-drying, velvety matte finish. The lasting matte lipstick is paired with the iconic Tatouage Couture applicator, offering full-coverage and high-precision application.</p>
                    <a href="https://www.sephora.com/product/yves-saint-laurent-tatouage-couture-velvet-cream-liquid-lipstick-P457250?country_switch=us&lang=en&skuId=2352276&om_mmc=ppc-GG_17789371101___2352300__9031245_c&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTdI3Ym6LpBbFO2NOYbigYkzWcJpaAIOLks6yvXLd4z9r51DZ6PzW7QaAtytEALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>   

    </div>
</body>
</html>