<!DOCTYPE html>
<html>
<head>
    <title>Your Makeup Advice</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{{ url_for('static', filename='backFall.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .advice-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 80%;
        }

        .makeup-image {
            width: 300px; /* Set the width to a specific size in pixels */
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            text-align: left;
            padding-left: 20px;
        }

        p {
            font-size: 18px;
        }

        .explanation {
            font-size: 16px;
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1><em>Soft Autumn Palette and Wardrobe Guide</em></h1>
    <div class="advice-container">
        <p>{{ advice }}</p>

        <h2>Soft Autumn: Soft + Warm<br></h2>
        <div class="explanation">
            <p>
                The natural makeup of the Soft Autumn color type is <strong>delicate, dusty, and sophisticated.</strong> You can do'nt need strong makeup to be beautiful!
                <strong>Brown and beige shades</strong> are great. Aim for a matte finish with just a slight sheen. You can also use a <strong>bronzer or light contour</strong> for natural makeup, but use only fine layers.
            </p>
        </div>
        <div style="display: flex; justify-content: center;">
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test5.png') }}" alt="Makeup Example 1" width="300" height="300">
                <figcaption>Image 1: Warm Autumn Makeup</figcaption>
            </figure>
            <figure>
                <img class="makeup-image" src="{{ url_for('static', filename='test6.png') }}" alt="Makeup Example 2" width="300" height="300">
                <figcaption>Image 2: Soft Autumn Color Palette</figcaption>
            </figure>
        </div>
        <div class="explanation">
            <p>In addition, <strong>earthy pink, coffee brown, sienna or olive</strong> shades in the subtle smoky or smudge eye Makeup are wonderful. 
            For natural makeup, you can combine a <strong>nude lipstick</strong> with subtly smoky eye makeup and a little bronzer.</p>
        </div>
        <div class="explanation">
            <div style="text-align: center;">
                <h3>Recommended Makeup Products</h3>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="text-align: center;">
                    <strong>ROUGE PUR COUTURE CARING SATIN LIPSTICK</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image8.png') }}" alt="Foundation" width="60" height="300">
                    <p>This satin lipstick offers up to 16H of comfortable wear and antioxidant care. The formula with ceramides, Moroccan tuberose extract and cactus fig flower extract adds a smooth glide and hydrating feel.</p>
                    <a href="https://www.yslbeautyus.com/makeup/lips/lipstick/rouge-pur-couture-caring-satin-lipstick/3614273945370.html?GeoRedirectOff&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTci0xtJrkC9QdPQ8kGEWGZZ-7Kfp4whlvu4e7cDw9_dPmw-V_L3rBkaAu36EALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong>Laura Mercier Blush Color Infusion</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image9.png') }}" alt="Highlighter Duo" width="100" height="300">
                    <p>Pure color pigments feel weightless and apply evenly to skin for a healthy-looking flush of color that lasts for up to 10 hours. Infused with micro-fine powders, this next-generation formula can build from a diffused, sheer hint of color to a bold color statement.</p>
                    <a href="https://www.sephora.com/product/blush-colour-infusion-P433131?country_switch=us&lang=en&skuId=2411676&om_mmc=ppc-GG_17791296877___2411676__9031245_c&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTeE6qhGXbiH2_Gj0WUBRvFPMe-ybqPSeJW5lk31MtpuE7g4OWPz1CUaAj7oEALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
                <div style="text-align: center;">
                    <strong>Reboot Active Care Revitalizing Foundation</strong>
                    <img class="makeup-image" src="{{ url_for('static', filename='image10.png') }}" alt="Product 3" width="100" height="300">
                    <p>A skin revitalizing light foundation that adds a radiant, satin finish while hydrating, smoothing, and firming the skin for up to 24 hours.</p>
                    <a href="https://www.sephora.com/product/make-up-for-ever-reboot-foundation-P454035?country_switch=us&lang=en&skuId=2308419&om_mmc=ppc-GG_17791296877___2308419__9031245_c&country_switch=us&lang=en&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTc-MtkJ8YzQPKF4bs5qQ9mCuLpsaEE_CqdRuEZv7iorMUSsrFFxK3IaApiuEALw_wcB&gclsrc=aw.ds" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>        
        
    </div>
</body>
</html>